#EMAIL
MAILNAME=vzw.duckdns.org
MAILADDR=nrm@vzw.duckdns.org
ROOTPW=safe1
MYSQL_DB_NAME=vimbadmin
MYSQL_DB_PASSWORD=5iveL!ves
MYSQL_DB_USERNAME=vimbadmin
SMART_HOST=dv.ax
SMART_HOST_PORT=587
SMART_H_USER=sender
SMART_H_PASSWORD=tbsPQrI0hMB1


#MYSQL
MYSQL_ROOT_PASSWORD=safe1

#ADMIN
MYSQL_PORT_3306_TCP_ADDR=mysql
VIMBADMIN_SUPERUSER=nrm@vzw.duckdns.org
VIMBADMIN_SUPERUSER_PASSWORD=PASSWORD
VIMBADMIN_VERSION=3.0.12
APPLICATION_PATH=/var/www/html/vimbadmin
DOMAIN=vzw.duckdns.org


#LetsEncrypt 0=NO, 1=YES
# must mount volume in dcl /etc/letsencrypt/:/etc/letsencrypt/
LE=1
