version: "3"

services:
 mail:
   build: .
   #image: nmahadkar/email
   env_file:
     - 'config.env'

   volumes:
     - /etc/postfix
     - /etc/dovecot
     - /etc/ssl
     - /etc/opendkim
     - /var/log/container:/var/log
     - vmail:/home/vmail/
     - ./config:/config/ 
     - dkim-keys:/etc/opendkim/keys/
     - /etc/letsencrypt/:/etc/letsencrypt/
   ports:
     - "25:25"
     - "587:587"
     - "465:465"
     - "993:993"
     - "4190:4190"
   networks:
     - network
   depends_on:
     - "mysql"
   restart: always
   container_name: d2e-email

 mysql:
   image: mysql:5.7
   env_file:
    - 'config.env'
   networks:
    - network
   restart: always
   container_name: d2e-mysql

 vimbadmin: 
   build: vimbadmin
   #image: nmahadkar/vimbadmin
   env_file:
    - 'config.env'
   volumes:
    - vimbadmin:/srv
    - vmail:/home/vmail
   ports:
    - "8085:80" 
   networks:
    - network
   container_name: d2e-admin
   restart: always
 
 backup:
   image: linuxserver/duplicati
   volumes:
     - ./duplicati/backups:/backups
     - docker-2-email_vmail:/source
     - ./duplicati/config:/config
   environment:
     DUPLICATI_PASS: 'mysceretpass'
     PUID: 0
     PGID: 0
   ports:
     - "8200:8200"
   restart: always
   container_name: d2e-duplicati

 
 webmail: 
   build: rl 
   #image: nmahadkar/rainloop
   ports:
    - "8086:80"
   networks:
    - network
   container_name: d2e-webmail

 webmail-ox:
   build: ox
   #image: nmahadkar/d2e-ox
   ports:
    - "8087:80"
   networks:
    - network
   volumes:
    - ox-data:/ox-data o-x
   container_name: d2e-ox
   restart: always
  
 reverseproxy:
   #build: proxy
   image: proxy
   volumes:
   - /etc/letsencrypt/:/etc/letsencrypt/
   ports:
   - 80:80
   - 443:443
   restart: always
   networks:
   - network
   container_name:d2e-proxy
   
networks:  
 network:
   driver: bridge

volumes:
  vmail:
  vimbadmin:
  ox-data:
  dkim-keys:
  nextcloud:
